{
	"name": "client-app",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --https",
		"build": "tsc && vite build",
		"postbuild": "rimraf ../API/wwwroot && cp -r ./wwwroot ../API",
		"preview": "vite preview",
		"lint": "eslint src/**/*.{ts,tsx}",
		"lint:fix": "npm run lint -- --fix",
		"prettier": "npx prettier src test --check",
		"prettier:fix": "npm run prettier -- --write",
		"format": "npm run prettier:fix && npm run lint:fix"
	},
	"dependencies": {
		"@chakra-ui/icons": "^2.2.4",
		"@chakra-ui/react": "^3.16.1",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@heroicons/react": "^2.2.0",
		"@loadable/component": "^5.16.4",
		"@microsoft/signalr": "^8.0.7",
		"axios": "^1.7.9",
		"dayjs": "^1.11.13",
		"formik": "^2.4.6",
		"framer-motion": "^12.4.7",
		"mobx": "^6.13.6",
		"mobx-react-lite": "^4.1.0",
		"react": "^19.0.0",
		"react-calendar": "^5.1.0",
		"react-cropper": "^2.3.3",
		"react-datepicker": "^8.1.0",
		"react-dom": "^19.0.0",
		"react-dropzone": "^14.3.6",
		"react-infinite-scroller": "^1.2.6",
		"react-router-dom": "^7.2.0",
		"rimraf": "^6.0.1",
		"uuid": "^11.1.0",
		"yup": "^1.6.1"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.2.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/facebook-js-sdk": "^3.3.12",
		"@types/loadable__component": "^5.13.9",
		"@types/node": "^22.13.5",
		"@types/react": "^19.0.10",
		"@types/react-calendar": "^4.1.0",
		"@types/react-datepicker": "^7.0.0",
		"@types/react-dom": "^19.0.4",
		"@types/react-infinite-scroller": "^1.2.5",
		"@types/uuid": "^10.0.0",
		"@typescript-eslint/eslint-plugin": "^8.24.1",
		"@typescript-eslint/parser": "^8.24.1",
		"@vitejs/plugin-basic-ssl": "^1.2.0",
		"@vitejs/plugin-react": "^4.3.4",
		"eslint": "^9.21.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-jest": "^28.11.0",
		"eslint-plugin-prettier": "^5.2.3",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-react-hooks": "^5.1.0",
		"prettier": "^3.5.2",
		"typescript": "^5.7.3",
		"vite": "^6.1.1",
		"vite-plugin-mkcert": "^1.17.6",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.0.6"
	},
	"eslintIgnore": [
		"/node_modules",
		"/build",
		"/dist",
		"/public/build"
	],
	"engines": {
		"node": ">=20"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
